# RentalHive

stockManagement/: pom.xml
stockManagement/src/main/java/: module-info.java
stockManagement/src/main/java/com/rentalhive/stockManagement/: ServletInitializer.java  StockManagementApplication.java
stockManagement/src/main/java/com/rentalhive/stockManagement/Config/: AppConfig.java  CorsConfig.java
stockManagement/src/main/java/com/rentalhive/stockManagement/Convert/: AbstractConverter.java  DemandeConverter.java
stockManagement/src/main/java/com/rentalhive/stockManagement/DTO/: AddDemandeDto.java  ContractDto.java  DemandeDto.java  DemandeWithOutIdDto.java  DevisDto.java  StockDTO.java  UpdateDemandeDto.java
stockManagement/src/main/java/com/rentalhive/stockManagement/DTO/DemandeDto/: AddDemandeDto.java  DemandeDto.java  DemandeStockQuantityRequest.java  DemandeWithOutIdDto.java  StockDto.java  StockQuantity.java  UpdateDemandeDto.java
stockManagement/src/main/java/com/rentalhive/stockManagement/DTOs/: EquipmentDTO.java  StatusDTO.java  StockDTO.java  StockResponseDTO.java  UserDTO.java
stockManagement/src/main/java/com/rentalhive/stockManagement/Enum/: DemandeStatus.java
stockManagement/src/main/java/com/rentalhive/stockManagement/controllers/: CategoryController.java  ContractController.java  DemandeController.java  DevisController.java  EquipmentController.java  StockRest.java  StockRestController.java
stockManagement/src/main/java/com/rentalhive/stockManagement/converter/: EquipmentConverter.java
stockManagement/src/main/java/com/rentalhive/stockManagement/converters/: CategoryConverter.java  DemandeConverter.java  DevisConverter.java  EquipmentConverter.java
stockManagement/src/main/java/com/rentalhive/stockManagement/dto/: ContractDto.java  DevisDto.java
stockManagement/src/main/java/com/rentalhive/stockManagement/dto/DemandeDto/: AddDemandeDto.java  DemandeDto.java  DemandeStockQuantityRequest.java  DemandeWithOutIdDto.java  StockDto.java  StockQuantity.java  UpdateDemandeDto.java
stockManagement/src/main/java/com/rentalhive/stockManagement/dto/equipmentDtos/: EquipmentAddDto.java  EquipmentUpdateDto.java
stockManagement/src/main/java/com/rentalhive/stockManagement/embeddables/: AddressEmail.java  DemandeStockQuantityRequest.java  Discount.java  FullName.java  Password.java  StockQuantity.java
stockManagement/src/main/java/com/rentalhive/stockManagement/entities/: Category.java  Contract.java  Demande.java  Devis.java  Equipment.java  Pictures.java  Status.java  Stock.java  StockDates.java  User.java
stockManagement/src/main/java/com/rentalhive/stockManagement/exceptions/costums/: AlreadyExistsException.java  DateValidationException.java  DefaultException.java  DoNotExistsException.java  EmptyListException.java  NotMatchedException.java  ValidationException.java
stockManagement/src/main/java/com/rentalhive/stockManagement/exceptions/factories/: ExceptionHandlerFactory.java
stockManagement/src/main/java/com/rentalhive/stockManagement/exceptions/handlers/: AlreadyExistsExceptionHandler.java  DateValidationExceptionHandler.java  DefaultExceptionHandler.java  DoNotExistsExceptionHandler.java  EmptyListExceptionHandler.java  NotMatchedExceptionHandler.java  ValidationExceptionHandler.java
stockManagement/src/main/java/com/rentalhive/stockManagement/exceptions/interfaces/: ExceptionHandler.java
stockManagement/src/main/java/com/rentalhive/stockManagement/generatePDF/: GenerateContract.java  GenerateDevis.java  GeneratePDF.java  TableRow.java
stockManagement/src/main/java/com/rentalhive/stockManagement/helpers/: ControllerHelper.java  ServiceHelper.java
stockManagement/src/main/java/com/rentalhive/stockManagement/processors/: DevisProcessor.java
stockManagement/src/main/java/com/rentalhive/stockManagement/repositories/: CategoryRepository.java  ContractRepository.java  DemandeRepository.java  DevisRepository.java  EquipmentRepository.java  StatusRepository.java  StockRepository.java  UserRepository.java
stockManagement/src/main/java/com/rentalhive/stockManagement/services/: CategoryService.java  ContractService.java  DemandeService.java  DemandeServiceInterface.java  DevisService.java  EquipmentService.java  StatusService.java  StockService.java  UserService.java
stockManagement/src/main/java/com/rentalhive/stockManagement/services/Exceptions/: InvalidEquipmentException.java  UnknownCategoryException.java  (+1 more)
stockManagement/src/main/resources/: application.properties
stockManagement/src/test/java/com/rentalhive/stockManagement/: BCryptTest.java  DynamicTestHelper.java  StockManagementApplicationTests.java
stockManagement/src/test/java/com/rentalhive/stockManagement/services/: DemandeServiceTest.java  StockServiceTest.java  Testing.java
stockManagement/src/test/java/com/rentalhive/stockManagement/testHelpers/: DynamicTestHelper.java
(+43 files in other folders)
